# bricks

./: build.gradle  settings.gradle
src/main/java/io/github/followsclosley/brick/: BrickApplication.java
src/main/java/io/github/followsclosley/brick/data/: Address.java  Assemblage.java  AssemblageDetails.java  AssemblagePiece.java  Category.java  Color.java  Country.java  Element.java  Franchise.java  Piece.java  Wall.java
src/main/java/io/github/followsclosley/brick/data/repository/: AssemblageRepository.java  CategoryRepository.java  ColorRepository.java  CountryRepository.java  ElementRepository.java  FranchiseRepository.java  NativeQueries.java  NativeQueryRepository.java  PieceRepository.java
src/main/java/io/github/followsclosley/brick/jpa/: Address.java  Assemblage.java  AssemblagePiece.java  Category.java  CategoryRepository.java  Color.java  ColorRepository.java  Country.java  Element.java  ElementRepository.java  Franchise.java  FranchiseRepository.java  Piece.java  PieceRepository.java  Wall.java
src/main/java/io/github/followsclosley/brick/jpa/repository/: AssemblageRepository.java  CategoryRepository.java  ColorRepository.java  CountryRepository.java  ElementRepository.java  FranchiseRepository.java  NativeQueries.java  NativeQueryRepository.java  PieceRepository.java
src/main/java/io/github/followsclosley/brick/loader/: AssemblageLoader.java  CategoryLoader.java  ColorLoader.java  CountryLoader.java  ElementLoader.java  FranchiseLoader.java  PieceLoader.java
src/main/java/io/github/followsclosley/brick/mock/: CategoryLoader.java  ColorLoader.java  CountryLoader.java  ElementLoader.java  FranchiseLoader.java  PieceLoader.java
src/main/java/io/github/followsclosley/brick/web/: AssemblageController.java  CategoryController.java  ColorController.java  ElementController.java  FranchiseController.java  PieceController.java
src/main/java/io/github/followsclosley/brick/web/converter/: CategoryConverter.java  ColorConverter.java  Converter.java  ConverterV1.java  ConverterV2.java  ElementConverter.java  ModelMapperConverter.java  VersionedConverter.java
src/main/java/io/github/followsclosley/brick/web/dto/: AddressDto.java  AssemblageDto.java  CategoryDto.java  ColorDto.java  ElementDto.java  FranchiseDto.java  PieceDto.java  WallDto.java
src/main/java/io/github/followsclosley/brick/web/dto/v1/: AddressDtoV1.java  AssemblageDetailsDtoV1.java  AssemblageDtoV1.java  AssemblagePieceDtoV1.java  CategoryDtoV1.java  ColorDtoV1.java  ElementDtoV1.java  FranchiseDtoV1.java  PieceDtoV1.java  WallDtoV1.java
src/main/java/io/github/followsclosley/brick/web/dto/v2/: ColorDtoV2.java
src/main/java/io/github/followsclosley/brick/web/pojo/: CategoryDto.java  ColorDto.java  ElementDto.java
src/main/resources/: application.yml  franchise.csv  initial-data.sql
src/main/resources/bricklink/: Sets.txt  categories.txt  codes.txt  colors.txt  itemtypes.txt
src/test/java/io/github/followsclosley/brick/: BrickApplicationTests.java
src/test/java/io/github/followsclosley/brick/data/: ColorToDtoTest.java
src/test/java/io/github/followsclosley/brick/jpa/: ColorToDtoTest.java
